<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 32.47px;
            height: 38.93px;
            top: 14px;
            left: 100px;
            border-radius: 3px;
            background: #7757F4
        }

        .box1 {
            width: 29.93px;
            height: 36.28px;
            margin-top: 4.22px;
            margin-left: 12.77px;
            border-radius: 3px;
            transform: rotate(14.99deg);
            background: #EBE6FD;
            opacity: 50%;

        }
        .container{
            align-items: center;
            
            
        }
        .container12 {
            max-width:  1440px;
            margin: auto;
            border-bottom: 1px solid gray;
        }

        nav div.container12 {
            display: flex;
            align-items: center;
            gap: 10px
        }

        .container12>h2 {
            align-items: center;
            font-family: SF Pro Display;
            font-size: 23.43px;
            font-weight: 700;
            line-height: 35.15px;
            text-align: left;
            margin-left: 20px;
        }

        .container12>button:nth-of-type(1) {
            align-items: center;        
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            margin-left: 1000px;
            padding: 10px;
            gap: 2px;
            border-radius: 10px;
            border: 1px solid #A967FF;
            color: #A967FF;
            background: transparent;
        }

        button:nth-of-type(2) {
            align-items: center;
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: white;
            top: 13px;
            left: 1160px;
            padding: 10px;
            gap: 2px;
            border-radius: 10px;
            background: #7757F4;
            border: none;
        }

        section {
            width: 554.15px;
            align-items: center;
            height: 281.7px;
            margin-top: 232px;
            margin-left: 80px;
            border-radius: 8px;

        }

        .name {
            font-family: Open Sans;
            align-items: center;
            font-size: 30px;
            font-weight: 600;
            line-height: 57.6px;
            text-align: left;
            color: #171717;


        }

        section>.name>button {
            align-items: center;
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: white;
            top: 13px;
            padding: 10px;
            gap: 2px;
            border-radius: 10px;
            background: #7757F4;
            border: none;
            margin: 0;
        }

        section>div img {
            align-items: center;
            display: flex;
            margin-left: 700px;
        }

        main>div {
            font-family: Open Sans;
            align-items: center;
            font-weight: 600;
            line-height: 57.6px;
            text-align: left;
            color: #171717;
            margin-left: 100px;
        }

        .mid {
            align-items: center;
            width: 1240px;
            height: 651px;
            top: 1370px;
            left: 100px;


        }

        .head {
            width: 620px;
            height: 411px;
            border-radius: 20px 0 0 20px;
            background: #7757F4;
            color: #EBE6FD;
        }

        .head h2,
        p {
            align-items: center;
            margin-bottom: 100px;
            margin-left: 100px;
        }

        .mid>.head>button {
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            color: #7757F4;
            background: white;
            margin: 0 100px;
        }

        .img-ft {
            width: 1240px;
            height: 240px;
            border-radius: 0px 0px 20px 20px;
            border: 0.5px;


        }

        h4 {
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            text-align: left;
            color: #404040;
            align-items: center;
        }

        .footer {
            
            margin-top: 100px;
            background: #EBE6FD;
            text-align: center;

        }
        .footer h3{
            margin-bottom: 50px;
        }
        .footer>button{
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #7757F4;
            color: #7757F4;
            background: white;
            margin: 0 100px;
        }
        .footer1{
            background-color: #171717;
            align-items: center;
        }
        .footer1 a{
            list-style: none;
            color: #EBE6FD;
            text-decoration: none;
            align-items: center;    
        }
        .bottom{
            display: flex;
            color: #EBE6FD;  

        }
        .bottom-right{
            display: flex;
            color: #EBE6FD;
            gap: 10px;
            margin-left: 200px;
        }
       
        .social{
            justify-content: space-around;
            color: #EBE6FD;
            margin-left: 100px;
        }
        .container1{
            width: 540px;
            height: 70px;
        }

        .group1 img{
            margin-top: -400px;
        }
        .group1 .name1{
            margin-top: -300px;
            margin-left: 00px;
        }
    </style>
</head>

<body>
    <div class="container">
    <nav>
        <div class="container12">
            <div class="box">
                <div class="box1"></div>
            </div>
            <h2> Resume.AI</h2>
            <button>Sign in </button>
            <button>Create my resume</button>
        </div>
    </nav>
    <section class="container1">
        <div class="name">
            <h1>Welcome to AI Resume
                Maker ! Your path to
                professional success !</h1>
            <button>Start building</button>
            <div class="image" style="margin-top: -350px;">
                <img src="./Frame 1000002570.png" alt="photo">
            </div>
        </div>
        
    </section>
    <section>
    <main>
        <div>
            <h2>Why choose AI resume maker? </h2>
        </div>
        <div>
            <img src="./Template-3 2.png" alt="">
            <img src="./Template-4@2x.png" alt="">
        </div>
        
    </main>
    </section>
    <section class="mid">
        <div class="head">
            <h2>Intelligent Guidance</h2>
            <p>Our AI-powered platform provides step-by-step <br> guidance as you build your resume. From selecting <br>
                the right template to tailoring content, our AI <br> ensures your resume reflects your unique strengths.
            </p>
            <button>Try now</button>
            <div style="margin-top: -344px; border-radius: 0 0 20px 0px; margin-left: -80px;">
                <img src="./Rectangle 155.png" alt="">
            </div>
            <div class="img-ft"></div>

        </div>

    </section>
    <section class="group1">
        <div class="group">
            <img src="./Group 1000002588.png" alt="">
            
        </div>
        <div class="name1">
            <h2>User-Friendly Interface</h2>
            <p>No more struggling with complex formatting tools. Our <br> intuitive interface makes it easy to enter your information, choose from a variety of templates, and customize your resume effortlessly.</p>
        </div>
    </section>

    <footer>
        <div>
            <div class="footer">
                <h3>Join the AI-Powered Revolution
                    in Resume Building</h3>
                <p>Creating an outstanding resume has never been this effortless. With AI Resume Maker, you're not just
                    crafting a <br> document—you're shaping your professional future.
                </p>
                <button>Get started today</button>
            </div>
        </div>
    </footer>
    <div class="footer1">
        <div class="box">
            <div class="box1"></div>
        </div>
        <h2 style="color: #EBE6FD;"> Resume.AI</h2>
        <div>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <hr>
        <div class="bottom">
            <span>
                Copyright @ 2023 masters' union
            </span>
            <div class="bottom-right">
                <span>Privacy Policy | </span>
                <span>Terms and Conditions | </span>
                <span>Cookie Policy</span>
            </div>
            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        
        
       
      
       
        
    </div>
</div>
</body>

</html>